1       job     43
2       im      32
3       now     26
4       one     25
5       people  23
6       company 23
7       out     19
8       ive     17
9       boss    14
10      up      14
11      months  14
12      work    14
13      last    13
14      years   13
15      another 12
16      two     12
17      right   11
18      college 11
19      time    11
20      more    11
21      even    10
22      make    10
23      ago     10
24      seems   10
25      going   9
26      old     9
27      know    9
28      dont    9
29      think   8
30      hes     8
31      laid    8
32      friend  8
33      jobs    8
34      over    8
35      interviews      8
36      readers 8
37      year    8
38      first   8
39      good    7
40      really  7
41      probably        7
42      same    7
43      here    7
44      manager 7
45      hard    7
46      back    7
47      kind    7
48      told    6
49      position        6
50      offer   6
51      call    6
52      hope    6
53      experience      6
54      management      6
55      being   6
56      getting 6
57      great   6
58      new     6
59      paid    6
60      half    6
61      trying  6
62      major   6
63      still   5
64      very    5
65      worked  5
66      everyone        5
67      things  5
68      few     5
69      senior  5
70      six     5
71      saying  5
72      next    5
73      lately  5
74      layoffs 5
75      working 5
76      doing   5
77      recently        5
78      want    5
79      resume  5
80      never   5
81      advice  5
82      suggestions     5
83      those   5
84      small   5
85      group   5
86      couple  5
87      thinking        5
88      three   5
89      anything        5
90      around  5
91      before  5
92      help    5
93      much    4
94      id      4
95      handle  4
96      hunting 4
97      weeks   4
98      finding 4
99      industry        4
100     big     4
101     nothing 4
102     need    4
103     music   4
104     hr      4
105     everything      4
106     though  4
107     computers       4
108     anyway  4
109     kids    4
110     lost    4
111     bosses  4
112     give    4
113     policy  4
114     mistake 4
115     hand    4
116     far     4
117     pay     4
118     ask     4
119     move    4
120     take    4
121     school  4
122     made    4
123     long    4
124     see     4
125     computer        4
126     phone   4
127     came    4
128     week    4
129     until   4
130     start   4
131     hired   4
132     team    4
133     happen  3
134     employees       3
135     interview       3
136     part    3
137     problem 3
138     giving  3
139     numbers 3
140     bonus   3
141     local   3
142     meeting 3
143     recession       3
144     applying        3
145     keep    3
146     science 3
147     person  3
148     financial       3
149     wonder  3
150     benefits        3
151     business        3
152     offered 3
153     career  3
154     looked  3
155     including       3
156     huge    3
157     taking  3
158     hours   3
159     something       3
160     worried 3
161     writing 3
162     always  3
163     salary  3
164     colleague       3
165     overqualified   3
166     comes   3
167     four    3
168     fairly  3
169     office  3
170     graduate        3
171     promotion       3
172     chances 3
173     wife    3
174     opening 3
175     used    3
176     way     3
177     finance 3
178     having  3
179     maybe   3
180     question        3
181     instead 3
182     past    3
183     please  3
184     hiring  3
185     home    3
186     end     3
187     types   3
188     department      3
189     letter  3
190     several 3
191     son     3
192     feel    3
193     started 3
194     eds     3
195     someone 3
196     extremely       3
197     gotten  3
198     use     3
199     doesnt  3
200     lot     3
201     anyone  3
202     thing   3
203     colleagues      3
204     division        3
205     find    3
206     employee        3
207     didnt   3
208     reasons 2
209     fulltime        2
210     practical       2
211     linkedin        2
212     cfo     2
213     firm    2
214     board   2
215     settle  2
216     wait    2
217     left    2
218     lots    2
219     seen    2
220     ill     2
221     project 2
222     situation       2
223     avoid   2
224     gone    2
225     guard   2
226     top     2
227     certain 2
228     asking  2
229     bringing        2
230     severance       2
231     heard   2
232     direct  2
233     signing 2
234     behavior        2
235     losing  2
236     hit     2
237     deal    2
238     criticism       2
239     expects 2
240     internship      2
241     employers       2
242     slashed 2
243     networking      2
244     sent    2
245     applied 2
246     result  2
247     student 2
248     partly  2
249     house   2
250     detail  2
251     ahead   2
252     against 2
253     needs   2
254     kinds   2
255     resources       2
256     both    2
257     although        2
258     willing 2
259     earn    2
260     public  2
261     go      2
262     thats   2
263     break   2
264     agree   2
265     planning        2
266     bad     2
267     hole    2
268     schools 2
269     approach        2
270     restaurant      2
271     parents 2
272     quit    2
273     runs    2
274     late    2
275     foot    2
276     replaced        2
277     area    2
278     argument        2
279     directors       2
280     gets    2
281     talk    2
282     wont    2
283     theyve  2
284     worse   2
285     disappearing    2
286     reports 2
287     response        2
288     recent  2
289     rights  2
290     skills  2
291     entire  2
292     legal   2
293     caught  2
294     convince        2
295     none    2
296     asked   2
297     staff   2
298     decide  2
299     done    2
300     spring  2
301     yesterday       2
302     guidelines      2
303     straight        2
304     expenses        2
305     concentrate     2
306     guy     2
307     marketing       2
308     figure  2
309     executive       2
310     december        2
311     wrong   2
312     terrible        2
313     different       2
314     immediate       2
315     moving  2
316     accept  2
317     number  2
318     discouraged     2
319     called  2
320     managed 2
321     expecting       2
322     step    2
323     down    2
324     away    2
325     nurse   2
326     point   2
327     fortune 2
328     overworked      2
329     connections     2
330     passed  2
331     thoughts        2
332     manufacturing   2
333     smart   2
334     under   2
335     through 2
336     harder  2
337     everybody       2
338     currently       2
339     goes    2
340     transfer        2
341     sense   2
342     field   2
343     manners 2
344     degree  2
345     hunt    2
346     without 2
347     choices 2
348     havent  2
349     rest    2
350     human   2
351     tried   2
352     theyre  2
353     midsized        2
354     wondering       2
355     engineering     2
356     unemployed      2
357     tell    2
358     seem    2
359     love    2
360     leave   2
361     interviewed     2
362     telling 2
363     whole   2
364     went    2
365     enough  2
366     completely      2
367     short   2
368     higherups       2
369     prospective     2
370     facebook        2
371     each    2
372     recruiter       2
373     starting        2
374     money   2
375     brought 2
376     fistfight       2
377     along   2
378     informed        2
379     moved   2
380     lay     2
381     september       2
382     room    2
383     look    2
384     worst   2
385     high    2
