1       im      21
2       love    15
3       want    12
4       out     11
5       years   11
6       never   10
7       hes     9
8       life    8
9       dont    8
10      doesnt  8
11      much    7
12      really  7
13      now     7
14      boyfriend       7
15      ive     7
16      feel    7
17      each    7
18      one     7
19      guy     6
20      going   6
21      cant    6
22      family  6
23      ago     6
24      things  6
25      told    6
26      away    6 
27      months  6
28      found   6
29      phone   6
30      tell    6
31      someone 6
32      work    6
33      married 5
34      still   5
35      man     5
36      up      5
37      come    5
38      known   5
39      met     5
40      see     5
41      time    5
42      know    5
43      two     5
44      four    5 
45      friend  5
46      relationship    5
46      relationship    5
47      being   4
48      very    4
49      problem 4
50      best    4
51      even    4
52      feelings        4
53      make    4
54      likes   4
55      school  4
56      friends 4
57      great   4
58      day     4
59      leave   4
60      wont    4
61      marriage        4
62      daughter        4
63      around  4
64      more    4
65      year    4
66      help    4
67      date    3
68      imagine 3
69      messages        3
70      people  3
71      making  3
72      alone   3
73      over    3
74      six     3
75      think   3
76      last    3
77      past    3
78      person  3
79      take    3
80      slept   3
81      leaving 3
82      text    3
83      home    3
84      job     3
85      read    3
86      shes    3
87      both    3
88      back    3
89      children        3
90      dating  3
91      days    3
92      new     3
93      recently        3
94      marry   3
95      talk    3
96      father  3
97      lot     3
98      close   3
99      upset   3
100     before  3
101     email   2
102     longer  2
103     give    2
104     private 2
105     again   2
106     church  2
107     month   2
108     jets    2
109     wait    2
110     left    2
111     privacy 2
112     care    2
113     share   2
114     option  2
115     death   2
116     matter  2
117     invited 2
118     feels   2
119     good    2
120     called  2
121     questions       2
122     girlfriend      2
123     price   2
124     having  2
125     together        2
126     girls   2
127     hed     2
128     hand    2
129     weeks   2
130     serious 2
131     better  2
132     makes   2
133     weve    2
134     later   2
135     fallen  2
136     men     2
137     saying  2
138     died    2
139     same    2
140     through 2
141     please  2
142     wasnt   2
143     lose    2
144     made    2
145     need    2
146     habit   2
147     everything      2
148     young   2
149     laugh   2
150     working 2
151     comfortable     2
152     old     2
153     girl    2
154     woman   2
155     shouldnt        2
156     sorry   2
157     cry     2
158     go      2
159     started 2
160     complete        2
161     talked  2
162     irrational      2
163     boy     2
164     break   2
165     notebook        2
166     suddenly        2
167     something       2
168     sure    2
169     spending        2
170     pretty  2
171     character       2
172     guys    2
173     hurt    2
174     always  2
175     therapist       2
176     commit  2
177     husband 2
178     mentioned       2
179     attention       2
180     wanted  2
181     comes   2
182     head    2
183     painful 2
184     myself  2
185     anyone  2
186     sex     2
187     thing   2
188     find    2
189     asked   2
190     net     2
191     shy     2
192     mother  2
193     totally 2
